Feature:  Сравнение машин

  Scenario: Сравнить две машины

    Given Пользователь переходит на 'http://www.cars.com'
    Then Переход выполнен успешно на страницу 'http://www.cars.com'

    When В поиске выбираем 'SPECS_AND_REVIEWS'
    And Заполняем комбобоксы случайным значениями из выпадающих списков
    And Кликаем на кнопку Search
    And На вкладке Trims переходим по ссылке
    And Запоминаем характеристики авто №1 для базового трима последующего сравнения

    Given Пользователь переходит на 'http://www.cars.com'
    Then Переход выполнен успешно на страницу 'http://www.cars.com'

    When В поиске выбираем 'SPECS_AND_REVIEWS'
    And Заполняем комбобоксы случайным значениями из выпадающих списков
    And Кликаем на кнопку Search
    And На вкладке Trims переходим по ссылке
    And Запоминаем характеристики авто №2 для базового трима последующего сравнения

    When Через меню "BUY" переходим по ссылке "Research Car Models"
    And В разделе Side-by-Side Comparisons переходим по кнопке Compare cars
    And Выбираем модель, отобранную на предыдущих шагах и переходим по кнопке Start compare now
    And Используя Add another car добавляем к сравнению модель авто №2
    Then Характеристики авто на странице соответствуют тем, что получены на предыдущих шагах



